                 _____________                                    
                /             \                                  
               /               \                                
               |               |                               
               |_______________|                             /\        /\
               |               |                            //\\______//\\ 
      _________|_______________|_________                  |              |  
     /___________________________________\                /   ___    ___   \  
     /          |  __     __  |          \               /\__/ ^ \__/ ^ \__/\    
     \__________| \°_/   \_°/ |__________/               |   \_V_//\\_V_/   |  
                |     | |     |                          |        \/        | 
                |      ˘˘     |                          \  |     ||    |   /
                 \   ˛~~~    /                           _\  \___/  \__/   /_
                  \____˘˘___/                           /  \______________/  \    
                    |     |                            /                      \
               _____|     |_____                       |                      |  
              /      \__ _/     \                      |   |    |    |    |   |_
             /          V        \                     |   |    |    |    |   | \
            /    |           |    \                    |   |    |    |    |   |\ \
           /    /|           |\    \                    \  |    |    |    | ___/ /
    ____ /ˇˇ^ˇˇ^ˇˇ\ ________ /ˇˇ^ˇˇ^ˇˇ\ ___________________/    \____/    \/____/_______
   |    |~˛  ˛  ˛  |        | ˛  ˛  ˛ ~|                   \_v_V/    \V_V_/             |
   |    | || || || |        | || || || |                                                |
   |    \_|| || |\_|        |_/| || ||_/                                                |
   |       \_|\_|              |_/|_/                                                   | 
   |    ________          ____       _____________    _____    _   _            __      |
   |   / ___    \        /    \     |____     ____|  / __  \  | | | |          /  \     |
   |  / /    \   \      /  /\  \         |   |      //   \__\ | |_| |         / /\ \    |
   | / /      \___\    /  /__\  \        |   |      ||    __  |  _  |        / ____ \   |
   | | |              /          \       |   |      \\___/ /  | | | |       / /    \ \  |
   | | |      ___    /  ________  \      |   |       \____/   |_| |_|      /_/      \_\ |
   | \ \     /  /   /  /        \  \     |   |                                          |
   |  \ \__ /  /   /  /          \  \    |   |                                          |
   |   \______/   /__/            \__\   |___|                          By: Silviyaahh  |
   |____________________________________________________________________________________|
   Eredeti: Sóka Szilvia (https://github.com/SokiSilvi/nagyhazi) soki.szilvia03@gmail.com